configurations.all {
    resolutionStrategy.dependencySubstitution.all { DependencySubstitution dependency ->
        if (dependency.requested instanceof ModuleComponentSelector && dependency.requested.group == "de.proape.project.android") {    
            if(dependency.requested.version.contains("Local")) {
                def targetModule = ":${dependency.requested.module}"
                evaluationDependsOn(targetModule)
                def targetProject = findProject(targetModule)
                if (targetProject != null) {
                    dependency.useTarget targetProject
                }
            }
        }
    }
}

def getLibraryName(dependency, isLocal = false) {

    if(isLocal) {
        
        return dependency + "-Local"
    } else {
    
        return dependency
    }
}
