configurations.all {
    resolutionStrategy.dependencySubstitution.all { DependencySubstitution dependency ->
        if (dependency.requested instanceof ModuleComponentSelector && dependency.requested.group == "de.proape.project.android") {    
            def targetProject = findProject(targetModule)
            if (targetProject != null) {
                def targetModule = ":${dependency.requested.module}"
                evaluationDependsOn(targetModule)
                dependency.useTarget targetProject
            }
        }
    }
}
